<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github-dark.min.css"
    />
    <!-- <style>
      code.hljs {
        display: block;
        overflow-x: auto;
        padding: 1em;
      }
      code.hljs {
        padding: 3px 5px;
      }
      .hljs {
        background-color: rgb(21, 32, 43);
        color: rgb(255, 255, 255);
      }
      .hljs-comment {
        color: #697070;
      }
      .hljs-punctuation,
      .hljs-tag {
        color: #444a;
      }
      .hljs-tag .hljs-attr,
      .hljs-tag .hljs-name {
        color: #444;
      }
      .hljs-attribute,
      .hljs-doctag,
      .hljs-keyword,
      .hljs-meta .hljs-keyword,
      .hljs-name,
      .hljs-selector-tag {
        font-weight: 700;
      }
      .hljs-deletion,
      .hljs-number,
      .hljs-quote,
      .hljs-selector-class,
      .hljs-selector-id,
      .hljs-string,
      .hljs-template-tag,
      .hljs-type {
        color: #800;
      }
      .hljs-section,
      .hljs-title {
        color: #800;
        font-weight: 700;
      }
      .hljs-link,
      .hljs-operator,
      .hljs-regexp,
      .hljs-selector-attr,
      .hljs-selector-pseudo,
      .hljs-symbol,
      .hljs-template-variable,
      .hljs-variable {
        color: #ab5656;
      }
      .hljs-literal {
        color: #695;
      }
      .hljs-addition,
      .hljs-built_in,
      .hljs-bullet,
      .hljs-code {
        color: #397300;
      }
      .hljs-meta {
        color: #1f7199;
      }
      .hljs-meta .hljs-string {
        color: #38a;
      }
      .hljs-emphasis {
        font-style: italic;
      }
      .hljs-strong {
        font-weight: 700;
      }
    </style> -->
  </head>

  <body>
    <div class="container">
      <h1>Code Snippets</h1>
      <p>Here are some code snippets in various languages.</p>
      <pre>
        <code class="language-css">
         $ python3 -m venv --upgrade-deps .venv
      </code>
    </pre>
      <p>Here are some code snippets in various languages.</p>
      <pre><code class="language-css">...</code></pre>
      <p>Here are some code snippets in various languages.</p>
      <pre><code class="language-javascript">
        function helloWorld() {
          console.log('Hello, world!');
        }
        </code></pre>
      <p>Here are some code snippets in various languages.</p>
      <pre><code class="language-python">
        from flask import Flask, render_template, request, flash

        app = Flask(__name__)
      </code></pre>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
    <!-- <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/languages/javascript.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/languages/python.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/languages/powershell.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/languages/shell.min.js"></script> -->

    <script>
      hljs.highlightAll();
      document.addEventListener("DOMContentLoaded", (event) => {
        document.querySelectorAll("pre code").forEach((block) => {
          hljs.highlightElement(block);
        });
      });
    </script>
  </body>
</html>
